.navigation {
  display: flex;
  background-color: #ff7f50;
  min-height: 200px;
  flex-grow: 1;
}

.products-list {
  display: flex;
  background-color: #006400;
  min-height: 200px;
  flex-grow: 1;
}

.news {
  display: flex;
  background-color: #0ff;
  min-height: 200px;
  flex-grow: 1;
}

span {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: lowercase;
  padding: 8px;
  background-color: #faebd7;
  border-radius: 4px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .content .products-list,
.content .navigation {
    width: 50%;
  }
}
@media screen and (min-width: 600px) {
  .content .products {
    display: flex;
    flex-grow: 2;
  }
}

@media screen and (min-width: 900px) {
  .content .navigation {
    width: 1.3vw;
  }
}
@media screen and (min-width: 900px) {
  .content .products-list {
    width: 1.3vw;
  }
}
@media screen and (min-width: 900px) {
  .content .news {
    width: 1.3vw;
  }
}
@media screen and (min-width: 900px) {
  .content {
    display: flex;
  }
}

/*# sourceMappingURL=style.scc.map */
